<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="cca22c85-eb76-45b2-bfef-9bc91e0a2e15" absoluteBounds="0, 0, 28.25, 21.875" name="SecureModel">
  <dataBaseObjectModelMoniker Id="f3df5da6-645b-4a04-a838-82f2d89d7e53" />
  <nestedChildShapes>
    <xpObjectShape Id="53688373-73a6-43ff-8def-43bda52763ed" absoluteBounds="1.8625000000000007, 19.912753662109374, 1.5, 1.7550732421875068">
      <xpObjectMoniker Id="04409deb-fab0-4b52-97e0-e248529b833a" />
      <nestedChildShapes>
        <elementListCompartment Id="5ca924a0-5005-442c-bd92-5193e15c9d20" absoluteBounds="1.8775000000000013, 20.222753662109373, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c46ff47d-6f9d-40f1-be2f-52b980e5974b" absoluteBounds="1.8775000000000013, 21.059047607421874, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8966e3ad-d408-4a31-8514-e025d678941f" absoluteBounds="1.8775000000000013, 21.318437255859376, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="851466bd-314b-492b-bcc9-905ca09dcb1b" absoluteBounds="20.975, 0.92236873372395678, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="90f2a5ad-10df-4f84-9cac-162e189f7110" />
      <nestedChildShapes>
        <elementListCompartment Id="17db37cd-31ac-4d1f-99f0-6b1f1dea5450" absoluteBounds="20.990000000000002, 1.2323687337239555, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c3c0b799-92d0-463b-824e-c6c551e28aa8" absoluteBounds="20.990000000000002, 2.2609641113281231, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7c4996f-823d-4a53-a194-d8470f97be58" absoluteBounds="20.990000000000002, 2.5203537597656229, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="87d6ae89-4d4b-4b33-8c64-1e6149b16092" absoluteBounds="11.975000000000001, 17.93198380533854, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="30d95582-7977-4c3b-890c-8610a31ab9bb" />
      <nestedChildShapes>
        <elementListCompartment Id="11c9f793-2d41-445e-b1a9-fd199e9d6995" absoluteBounds="11.990000000000002, 18.241983805338542, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a60c0ddf-96cb-40b3-b282-587cdd3edc1d" absoluteBounds="11.990000000000002, 19.462880615234372, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3785281b-dcb7-470c-b0cf-1e67391549a8" absoluteBounds="11.990000000000002, 19.722270263671874, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="29e7a1a1-ebce-4601-b907-753c83a13ae7" absoluteBounds="1.9875000000000007, 15.951213948567709, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="524c7cb2-e9e4-4a9f-b105-8ea33d392045" />
      <nestedChildShapes>
        <elementListCompartment Id="cbab6a01-1b65-4b94-880f-ade68e05002a" absoluteBounds="2.0025000000000013, 16.261213948567708, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47cec107-b534-4dc1-a4dc-25523a3af10b" absoluteBounds="2.0025000000000013, 17.866713623046877, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4db15d15-16b4-4a98-bdcc-87d037c20a73" absoluteBounds="2.0025000000000013, 18.126103271484375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0dad0407-81b4-454e-8d55-f8717e0c6d60" absoluteBounds="14.9375, 14.922368733723957, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="35311523-c5d6-479e-9eef-a09b46f9c4c0" />
      <nestedChildShapes>
        <elementListCompartment Id="a2879420-b7e9-4f52-a09e-e921df479aa7" absoluteBounds="14.9525, 15.232368733723957, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="082d1094-b76e-4204-87d1-6343eb0f9639" absoluteBounds="14.9525, 16.260964111328121, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74d0d836-ce21-462e-ab1e-1989e232bf9a" absoluteBounds="14.9525, 16.520353759765623, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="57885bea-87e2-4116-adb0-306651d5111a" absoluteBounds="14.9375, 9.9127536621093757, 1.5, 1.7550732421875033">
      <xpObjectMoniker Id="b45b8831-9d3d-45e4-b1d1-7ae0209fda23" />
      <nestedChildShapes>
        <elementListCompartment Id="fda3f848-29e3-478f-8923-ff54c153877d" absoluteBounds="14.9525, 10.222753662109376, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a8a1e112-679e-42f4-8265-cd467c8cc302" absoluteBounds="14.9525, 11.059047607421876, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d2e88d5d-fc69-47cd-bbbf-be1c1c1cefa0" absoluteBounds="14.9525, 11.318437255859378, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="97beac25-6bcd-4207-8cc6-f07c9f5c8faf" absoluteBounds="14.899999999999999, 6.9223687337239586, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="9f4999f7-12a2-449b-ad6e-3edb7151f958" />
      <nestedChildShapes>
        <elementListCompartment Id="e151fa44-c0b0-418d-9139-2a8816c2c27d" absoluteBounds="14.915, 7.2323687337239591, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="87190391-bee9-4382-8244-e95cba1345b2" absoluteBounds="14.915, 8.2609641113281249, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9a1de15b-2b03-483e-b471-5cb540994cb2" absoluteBounds="14.915, 8.5203537597656247, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="60d5beaa-1b22-4f41-9f61-6278d08083f0" absoluteBounds="10.962499999999999, 11.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="c248b051-6e1f-48c0-8724-4888969896f8" />
      <nestedChildShapes>
        <elementListCompartment Id="12f97271-8023-49d0-a5c6-ea444814c33d" absoluteBounds="10.9775, 12.251598876953127, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d7cf7b63-5fdc-49f2-92bd-81775f02d169" absoluteBounds="10.9775, 13.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8afe5e15-29b7-4d46-8c3a-018765417c28" absoluteBounds="10.9775, 13.924186767578126, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5cd0d42d-aed9-4360-928e-ed95752bed34" absoluteBounds="1.9625000000000004, 11.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="a3a6f91f-962e-410d-96c6-7662e5881059" />
      <nestedChildShapes>
        <elementListCompartment Id="5136908e-4102-4f86-86e2-12209a70b680" absoluteBounds="1.9775000000000009, 12.251598876953125, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d906a3a2-6950-4860-bf09-01ce6169c0e4" absoluteBounds="1.9775000000000009, 13.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b47a7a5-c102-4bc8-9a6f-dd7f47cbc204" absoluteBounds="1.9775000000000009, 13.924186767578126, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ae335cd4-de1f-4390-9039-88135a76f267" absoluteBounds="11.925, 1.0281345214843753, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="361ec89e-f1a5-4279-8566-d8934082d332" />
      <nestedChildShapes>
        <elementListCompartment Id="147dc609-46de-40eb-9b4a-7962b163f897" absoluteBounds="11.940000000000001, 1.3381345214843758, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6851dd83-568f-413e-b621-bf5b6dedb38b" absoluteBounds="11.940000000000001, 4.4820456542968756, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a60d2c6a-3693-478d-bc10-c796cf044bea" absoluteBounds="11.940000000000001, 4.7414353027343754, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4cdbdb23-e0da-4e55-a0bb-f9a12a056d16" absoluteBounds="5.8875000000000028, 8.9223687337239586, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="70b363d4-f4a8-41f1-9c99-cc7c00db6123" />
      <nestedChildShapes>
        <elementListCompartment Id="2050ab78-126c-43b1-ba4c-94762fbee52c" absoluteBounds="5.9025000000000025, 9.2323687337239573, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a13f224c-ffcc-4ad6-9735-38bd52be5fa8" absoluteBounds="5.9025000000000025, 10.260964111328125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="de96e1b0-ac79-4c13-98ea-4ae8f69f6541" absoluteBounds="5.9025000000000025, 10.520353759765625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e73adbba-7b2a-4c6b-8ff7-36ac68fa6d8c" absoluteBounds="2.0500000000000007, 5.0377495930989582, 1.5, 4.2549918619791667">
      <xpObjectMoniker Id="8df504f6-8aaa-4b3c-9c38-dc7abc639ee8" />
      <nestedChildShapes>
        <elementListCompartment Id="805f78ae-c265-46d8-8d8e-e6de14dca5f5" absoluteBounds="2.0650000000000013, 5.3477495930989587, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a469752-8e8e-4ce7-9ed5-ca9051554176" absoluteBounds="2.0650000000000008, 8.4916607259114585, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="186e81cd-83cf-434e-9641-fdd6e8bb12ff" absoluteBounds="2.0650000000000008, 8.9433518066406243, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6ffe5589-1f57-4e8b-9865-70416530d5ff" absoluteBounds="2.0375000000000014, 0.95121394856770847, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="7c43a6c9-58ef-4ed0-ba6e-911ca66e5029" />
      <nestedChildShapes>
        <elementListCompartment Id="0c1a2288-d17d-4d49-a7ba-c849a7de6c06" absoluteBounds="2.0525000000000011, 1.2612139485677085, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d74c9446-dcec-407b-9480-37c3b953b850" absoluteBounds="2.0525000000000015, 2.6744121907552088, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0439a6a0-c958-4fdd-b8dc-4b1498d670be" absoluteBounds="2.0525000000000015, 3.1261032714843751, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="662021ca-e12d-4a41-b889-7f1edc836866" absoluteBounds="4.125, 20.25, 3.625, 1">
      <commentMoniker Id="b008e02f-5ede-4618-8373-46ce50891f0f" />
    </commentShape>
    <commentShape Id="9be5b1b2-e8cb-4e59-a0fd-be7855884e79" absoluteBounds="23.25, 1.375, 4.75, 1">
      <commentMoniker Id="e27adc9f-bc05-4c40-afe2-4b6e10176448" />
    </commentShape>
    <commentShape Id="9bce646a-7bbf-4887-8f5e-16690a792823" absoluteBounds="14.25, 18.5, 4.75, 1">
      <commentMoniker Id="afbd04b2-7e94-49d2-b3c6-05009711de92" />
    </commentShape>
    <commentShape Id="15fd14df-d83a-4bb8-8a89-e5e9a7737b0c" absoluteBounds="4.25, 16.75, 4.875, 1">
      <commentMoniker Id="c47abddb-a2ec-4085-adf4-4ea95ab4aba4" />
    </commentShape>
    <commentShape Id="963ddba2-e464-4752-984a-21b8b3ff45d0" absoluteBounds="17.25, 15.375, 4.375, 1">
      <commentMoniker Id="afec3aef-6d3c-463f-a912-814fd69641d6" />
    </commentShape>
    <commentShape Id="f6075b2d-d1c7-45a9-979c-46b586647083" absoluteBounds="17.25, 10.25, 4.375, 1">
      <commentMoniker Id="e9b0722a-cb54-4cee-93d3-07b4a286008f" />
    </commentShape>
    <commentShape Id="c182afd2-d4fb-422a-8639-58ac08a374d3" absoluteBounds="17.125, 7.375, 4, 1">
      <commentMoniker Id="4c14a8ba-175e-43c8-bf17-d482d9cf512f" />
    </commentShape>
    <commentShape Id="be75e023-403e-4c26-8c9a-f6e1b9420b6f" absoluteBounds="13.25, 12.625, 4.625, 1">
      <commentMoniker Id="06df80c1-cda5-4f17-843c-32d17a65018e" />
    </commentShape>
    <commentShape Id="8014f817-c25f-4a0b-85e9-7b4e08314288" absoluteBounds="4.25, 12.625, 4.625, 1">
      <commentMoniker Id="fc7df4f2-12dd-4f20-8327-930ce1f53e53" />
    </commentShape>
    <commentShape Id="96220629-9d63-4190-bb42-b5102cddffe1" absoluteBounds="14.125, 2.5, 4.25, 1">
      <commentMoniker Id="754fb7ec-ce36-4be8-8462-e1c0e32c6a8c" />
    </commentShape>
    <commentShape Id="ccbaf270-3bc0-4328-8e42-733696feac95" absoluteBounds="8.125, 9.375, 3.875, 1">
      <commentMoniker Id="eb7ffe93-4aba-4c95-bdfe-ff9db2333003" />
    </commentShape>
    <commentShape Id="0fcb420a-a4bf-4598-9773-6595370c1206" absoluteBounds="4.25, 6.625, 5.5, 1">
      <commentMoniker Id="6f16c3cf-a84f-421a-b4db-c9015cbadfe6" />
    </commentShape>
    <commentShape Id="9add2a94-c9a0-417c-b1ed-e9395533c8ba" absoluteBounds="4.25, 1.75, 5.375, 1">
      <commentMoniker Id="cd1d4984-ee32-4641-b127-835d596c9a66" />
    </commentShape>
    <commentConnector Id="19518928-21da-46c9-9151-d6927debd660" edgePoints="[(4.125 : 20.75); (3.3625 : 20.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d90f5f9c-b6ba-4c87-a510-13944ae19f61" />
      <nodes>
        <commentShapeMoniker Id="662021ca-e12d-4a41-b889-7f1edc836866" />
        <xpObjectShapeMoniker Id="53688373-73a6-43ff-8def-43bda52763ed" />
      </nodes>
    </commentConnector>
    <commentConnector Id="26f41336-5e0d-4993-9043-c5ed70e0c973" edgePoints="[(23.25 : 1.875); (22.475 : 1.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c5b15ae5-0396-42bd-ba5c-b593a40d93c1" />
      <nodes>
        <commentShapeMoniker Id="9be5b1b2-e8cb-4e59-a0fd-be7855884e79" />
        <xpObjectShapeMoniker Id="851466bd-314b-492b-bcc9-905ca09dcb1b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5e19e0d1-0eed-457c-990f-af57358e2a27" edgePoints="[(14.25 : 19); (13.475 : 19)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="be3fd8d4-187f-486c-947c-885c6115c5ba" />
      <nodes>
        <commentShapeMoniker Id="9bce646a-7bbf-4887-8f5e-16690a792823" />
        <xpObjectShapeMoniker Id="87d6ae89-4d4b-4b33-8c64-1e6149b16092" />
      </nodes>
    </commentConnector>
    <commentConnector Id="c5eedce2-2ac1-482e-b86a-18e032c9580b" edgePoints="[(4.25 : 17.25); (3.4875 : 17.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1793e78a-71bb-4f72-86b2-f809386167ea" />
      <nodes>
        <commentShapeMoniker Id="15fd14df-d83a-4bb8-8a89-e5e9a7737b0c" />
        <xpObjectShapeMoniker Id="29e7a1a1-ebce-4601-b907-753c83a13ae7" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1eeb4c74-be8d-433e-a351-e85fc4b498f8" edgePoints="[(17.25 : 15.875); (16.4375 : 15.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1490c636-5d2f-4e83-9667-af70d54c8005" />
      <nodes>
        <commentShapeMoniker Id="963ddba2-e464-4752-984a-21b8b3ff45d0" />
        <xpObjectShapeMoniker Id="0dad0407-81b4-454e-8d55-f8717e0c6d60" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5d241674-e8ee-4f37-944a-5acbcfff0510" edgePoints="[(17.25 : 10.75); (16.4375 : 10.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1358ec5d-ee91-4235-915d-898d250a4f43" />
      <nodes>
        <commentShapeMoniker Id="f6075b2d-d1c7-45a9-979c-46b586647083" />
        <xpObjectShapeMoniker Id="57885bea-87e2-4116-adb0-306651d5111a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="9c42691d-a85f-43b4-a44d-8576ddc64b82" edgePoints="[(17.125 : 7.875); (16.4 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="db52320d-14d7-4ace-bba5-d5a32f523704" />
      <nodes>
        <commentShapeMoniker Id="c182afd2-d4fb-422a-8639-58ac08a374d3" />
        <xpObjectShapeMoniker Id="97beac25-6bcd-4207-8cc6-f07c9f5c8faf" />
      </nodes>
    </commentConnector>
    <commentConnector Id="824d923a-028c-40df-8aba-e0505246937a" edgePoints="[(13.25 : 13.125); (12.4625 : 13.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="22aa2bb8-6608-4dfe-aefb-5400235ae540" />
      <nodes>
        <commentShapeMoniker Id="be75e023-403e-4c26-8c9a-f6e1b9420b6f" />
        <xpObjectShapeMoniker Id="60d5beaa-1b22-4f41-9f61-6278d08083f0" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5cd80cd5-a2be-4ea3-9bc3-9eaa2c9bc329" edgePoints="[(4.25 : 13.125); (3.4625 : 13.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1a88ec57-8a7b-4d89-8b45-efe9a1f36b6c" />
      <nodes>
        <commentShapeMoniker Id="8014f817-c25f-4a0b-85e9-7b4e08314288" />
        <xpObjectShapeMoniker Id="5cd0d42d-aed9-4360-928e-ed95752bed34" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a35353c4-5f7b-4aeb-8da4-302b2c396e02" edgePoints="[(14.125 : 3); (13.425 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="30f7ba33-7db1-4e2d-bd60-f37564a0b998" />
      <nodes>
        <commentShapeMoniker Id="96220629-9d63-4190-bb42-b5102cddffe1" />
        <xpObjectShapeMoniker Id="ae335cd4-de1f-4390-9039-88135a76f267" />
      </nodes>
    </commentConnector>
    <commentConnector Id="21121f0f-cd7b-466d-9bd1-e17c795e9003" edgePoints="[(8.125 : 9.875); (7.3875 : 9.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ad3f77b9-8c43-4741-9555-f5f89953bb2d" />
      <nodes>
        <commentShapeMoniker Id="ccbaf270-3bc0-4328-8e42-733696feac95" />
        <xpObjectShapeMoniker Id="4cdbdb23-e0da-4e55-a0bb-f9a12a056d16" />
      </nodes>
    </commentConnector>
    <commentConnector Id="8d2077dd-70ab-49ee-8766-ab5770541194" edgePoints="[(4.25 : 7.125); (3.55 : 7.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="13ff28fd-c057-42a5-992a-089f18cf655f" />
      <nodes>
        <commentShapeMoniker Id="0fcb420a-a4bf-4598-9773-6595370c1206" />
        <xpObjectShapeMoniker Id="e73adbba-7b2a-4c6b-8ff7-36ac68fa6d8c" />
      </nodes>
    </commentConnector>
    <commentConnector Id="8f0d3b08-3815-44c6-b944-dbbd7940f94c" edgePoints="[(4.25 : 2.25); (3.5375 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="efc18fba-9abd-43d6-9165-0293753bb158" />
      <nodes>
        <commentShapeMoniker Id="9add2a94-c9a0-417c-b1ed-e9395533c8ba" />
        <xpObjectShapeMoniker Id="6ffe5589-1f57-4e8b-9865-70416530d5ff" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>